.container {
    display: grid;
    /* grid-template-rows: 100px 150px; */
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);

    width: 300px;
    height: 300px;
    border: 4px solid lightgray;    
}

.item{
    border: 2px dashed red;
}

.item:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
}

.container2 {
    display: grid;
    grid-template-rows: repeat(3,100px);
    grid-template-columns: repeat(3,1fr) ;

    grid-template-areas: 
    "header header header"
    "main main aside"
    "footer footer footer";

    /* column-gap: 30px;
    row-gap: 15px; */
    gap: 30px 15px;
}

.item2 {
    border: 10px solid red;
}

.item2:nth-child(1) {
    grid-area: header;
}

.item2:nth-child(2) {
    grid-area: main;
}
.item2:nth-child(3) {
    grid-area: aside;
}
.item2:nth-child(4) {
    grid-area: footer;
}
